{
  "name": "awesome-news",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore .",
    "deploy": "npm run lint && npm run format && npm run build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "hamburger-react": "^2.5.0",
    "lucide-react": "^0.360.0",
    "next": "14.1.4",
    "next-intl": "^3.9.5",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
